<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jokes_graph">

    <fragment android:id="@+id/fragment_jokes"
        android:name="com.example.tools.features.jokes.JokesFragment"
        tools:layout="@layout/fragment_jokes" />


</navigation>